{
  "llm_model": "ministral-3",
  "embedding_model": "mxbai-embed-large",
  "llm_api_url": "http://localhost:11434",
  "store_path": "store.json",
  "chunk_size": 500,
  "chunk_overlap": 2,
  "top_k": 10,
  "final_k": 8
}
